<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--vendor css ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="facebook" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95" />
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518a3.3 3.3 0 0 0 1.447-1.817a6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429a3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218a3.2 3.2 0 0 1-.865.115a3 3 0 0 1-.614-.057a3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
        </symbol>
        <symbol id="instagram" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="M13.028 2c1.125.003 1.696.009 2.189.023l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.153a4.9 4.9 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428c.012.266.022.487.03.712l.006.194c.015.492.021 1.063.023 2.188l.001.746v1.31a79 79 0 0 1-.023 2.188l-.006.194c-.008.225-.018.446-.03.712c-.05 1.065-.22 1.79-.466 2.428a4.9 4.9 0 0 1-1.153 1.772a4.9 4.9 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465l-.712.03l-.194.006c-.493.014-1.064.021-2.189.023l-.746.001h-1.309a78 78 0 0 1-2.189-.023l-.194-.006a63 63 0 0 1-.712-.031c-1.064-.05-1.79-.218-2.428-.465a4.9 4.9 0 0 1-1.771-1.153a4.9 4.9 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.428l-.03-.712l-.005-.194A79 79 0 0 1 2 13.028v-2.056a79 79 0 0 1 .022-2.188l.007-.194c.008-.225.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.9 4.9 0 0 1 3.68 3.678a4.9 4.9 0 0 1 1.77-1.153c.638-.247 1.363-.415 2.428-.465c.266-.012.488-.022.712-.03l.194-.006a79 79 0 0 1 2.188-.023zM12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10m0 2a3 3 0 1 1 .001 6a3 3 0 0 1 0-6m5.25-3.5a1.25 1.25 0 0 0 0 2.5a1.25 1.25 0 0 0 0-2.5" />
        </symbol>
        <symbol id="pinterest" viewBox="0 0 24 24">
            <g fill="none">
                <path
                    d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                <path fill="currentColor"
                    d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12c0 4.006 2.356 7.462 5.758 9.058l2.29-10.766a1 1 0 0 1 1.956.416C11.73 12 11.49 12.5 11.501 13.1c.017.94.273 1.442.521 1.702c.253.265.618.408 1.095.4c.487-.01 1.038-.181 1.526-.489C15.592 14.117 16 13.095 16 12a4 4 0 1 0-7.668 1.6a1 1 0 0 1-1.832.8a6 6 0 1 1 11 0c-.368.848-1.04 1.534-1.792 2.007c-.755.475-1.657.779-2.555.795c-.819.015-1.672-.212-2.359-.808L9.66 21.726c.75.18 1.534.275 2.339.275Z" />
            </g>
        </symbol>
        <symbol id="youtube" viewBox="0 0 24 24">
            <path fill="currentColor"
                d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
        </symbol>
        <symbol id="paintbrush" viewBox="0 0 16 16">
            <path fill="currentColor"
                d="m5.6 11.6l-1.2-1.2c-.8-.2-2-.1-2.7 1c-.8 1.1-.3 2.8-1.7 4.6c0 0 3.5 0 4.8-1.3c1.2-1.2 1.2-2.2 1-3zm.2-3.5c-.2.3-.5.7-.7 1c0 .2-.1.3-.2.4L6.4 11c.1-.1.3-.2.4-.3c.3-.2.7-.4 1-.7c.4 0 .6-.2.8-.4L6.4 7.4c-.2.2-.4.4-.6.7m10-7.9c-.3-.3-.7-.3-1-.1c0 0-3 2.5-5.9 5.1c-.4.4-.7.7-1.1 1c-.2.2-.4.4-.6.5l2.1 2.1c.2-.2.4-.4.5-.7c.3-.4.6-.7.9-1.1c2.5-3 5.1-5.9 5.1-5.9c.3-.2.3-.6 0-.9" />
        </symbol>
        <symbol id="t-shirt" viewBox="0 0 20 20">
            <g fill="currentColor">
                <path fill-rule="evenodd"
                    d="m2.668 10.009l1.166-.583V16.5a2.5 2.5 0 0 0 2.5 2.5h7.335a2.5 2.5 0 0 0 2.5-2.5V9.425l1.166.581a.5.5 0 0 0 .71-.338l.945-4.236a.5.5 0 0 0-.135-.463l-2.248-2.24A2.5 2.5 0 0 0 14.842 2h-2.007a.5.5 0 0 0-.493.415c-.287 1.658-1.04 2.409-2.342 2.409c-1.3 0-2.054-.751-2.34-2.409A.5.5 0 0 0 7.167 2H5.161a2.5 2.5 0 0 0-1.766.73L1.15 4.97a.5.5 0 0 0-.135.462l.943 4.238a.5.5 0 0 0 .711.338M5.161 3h1.598C7.195 4.84 8.297 5.824 10 5.824S12.806 4.84 13.243 3h1.6a1.5 1.5 0 0 1 1.058.437l2.053 2.046l-.745 3.343l-1.317-.656a.5.5 0 0 0-.723.448V16.5a1.5 1.5 0 0 1-1.5 1.5H6.334a1.5 1.5 0 0 1-1.5-1.5V8.618a.5.5 0 0 0-.724-.448l-1.316.658l-.744-3.345l2.051-2.045A1.5 1.5 0 0 1 5.161 3"
                    clip-rule="evenodd" />
                <path d="M12 10.5a.5.5 0 0 1 0-1h2a.5.5 0 0 1 0 1z" />
            </g>
        </symbol>
        <symbol id="box" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"
                d="m15.578 3.382l2 1.05c2.151 1.129 3.227 1.693 3.825 2.708C22 8.154 22 9.417 22 11.942v.117c0 2.524 0 3.787-.597 4.801c-.598 1.015-1.674 1.58-3.825 2.709l-2 1.049C13.822 21.539 12.944 22 12 22s-1.822-.46-3.578-1.382l-2-1.05c-2.151-1.129-3.227-1.693-3.825-2.708C2 15.846 2 14.583 2 12.06v-.117c0-2.525 0-3.788.597-4.802c.598-1.015 1.674-1.58 3.825-2.708l2-1.05C10.178 2.461 11.056 2 12 2s1.822.46 3.578 1.382ZM21 7.5l-4 2M12 12L3 7.5m9 4.5v9.5m0-9.5l4.5-2.25l.5-.25m0 0V13m0-3.5l-9.5-5" />
        </symbol>
        <symbol id="arrow-left" viewBox="0 0 256 256">
            <path fill="currentColor"
                d="M220 128a4 4 0 0 1-4 4H49.66l65.17 65.17a4 4 0 0 1-5.66 5.66l-72-72a4 4 0 0 1 0-5.66l72-72a4 4 0 0 1 5.66 5.66L49.66 124H216a4 4 0 0 1 4 4" />
        </symbol>
        <symbol id="arrow-right" viewBox="0 0 256 256">
            <path fill="currentColor"
                d="m218.83 130.83l-72 72a4 4 0 0 1-5.66-5.66L206.34 132H40a4 4 0 0 1 0-8h166.34l-65.17-65.17a4 4 0 0 1 5.66-5.66l72 72a4 4 0 0 1 0 5.66" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path fill="currentColor"
                d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
            <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
        </symbol>
    </svg>

    <div class="preloader text-white fs-6 text-uppercase overflow-hidden"></div>

    <div class="search-popup">
        <div class="search-popup-container">

            <form role="search" method="get" class="form-group" action="index.html">
                <input type="search" id="search-form" class="form-control border-0 border-bottom"
                    placeholder="Type and press enter" value="" name="s">
                <button type="submit" class="search-submit border-0 position-absolute bg-white"
                    style="top: 15px;right: 15px;"><svg class="search" width="24" height="24">
                        <use xlink:href="#search"></use>
                    </svg></button>
            </form>

            <h5 class="cat-list-title">Browse Categories</h5>

            <ul class="cat-list">
                <li class="cat-list-item">
                    <a href="#" title="Self Love">Self Love</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Relationships">Relationships</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Skin Care">Skin Care</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Health">Health</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Spa">Spa</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Friendship">Friendship</a>
                </li>
                <li class="cat-list-item">
                    <a href="#" title="Healing">Healing</a>
                </li>
            </ul>

        </div>
    </div>


    <nav id="header-nav" class="navbar navbar-expand-lg container-fluid bg-white bg-opacity-50 py-4 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>

            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav text-center align-items-center justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active pe-lg-5" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html" class="dropdown-item">Services <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="service-details.html" class="dropdown-item">Services-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html" class="dropdown-item">Portfolio <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio-details.html" class="dropdown-item">Portfolio-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pe-lg-5 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false"> Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html" class="dropdown-item">Blog <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="single-post.html" class="dropdown-item">Single-Post
                                        <span class="badge bg-dark">Pro</span></a>
                                </li>
                                <li><a href="services.html" class="dropdown-item">Services <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="service-details.html" class="dropdown-item">Services-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio.html" class="dropdown-item">Portfolio <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="portfolio-details.html" class="dropdown-item">Portfolio-Details
                                        <span class="badge bg-dark">Pro</span></a></li>
                                <li><a href="contact.html" class="dropdown-item">Contact <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="faqs.html" class="dropdown-item">FAQs <span
                                            class="badge bg-dark">Pro</span></a></li>
                                <li><a href="team.html" class="dropdown-item">Team <span
                                            class="badge bg-dark">Pro</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5 text-decoration-underline fw-bold"
                                href="https://templatesjungle.gumroad.com/l/daniel-free-portfolio-html-bootstrap-website-template"
                                target="_blank" class="text-decoration-underline fw-bold" href="#">Get PRO</a>
                        </li>

                        <li class="nav-item search-item mt-2 mt-lg-0 ">
                            <a href="#" class="search-button">
                                <svg class="search">
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <section id="hero" class="padding-large jarallax">
        <div class="container" data-aos="fade-up">
            <div class="row text-start">
                <div class="col-lg-5">
                    <p>
                        Graphic Designer
                    </p>
                    <h2 class="display-1 fw-bold">
                        Hello I'm <span class="text-primary">Daniel Bryan</span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque consequat, faucibus et,
                        et.
                        Non semper blandit vitae semper blandit. Tellus dignissim a dui turpis arcu, nulla
                        ullamcorper
                        tincidunt.
                    </p>
                    <a href="#" class="btn btn-outline-dark rounded-pill mt-4">
                        Get In Touch
                    </a>
                </div>
            </div>
        </div>
        <img src="images/hero-img.jpg" alt="banner" class="jarallax-img">
    </section>

    <section id="hire">
        <div class="container padding-medium">
            <div class="row flex-row-reverse">
                <div class="offset-lg-1 col-lg-6" data-aos="fade-left">
                    <h3 class="display-5 fw-bold">
                        My Skills
                    </h3>
                    <div id="progressbar-tooltip-id" class="progressbar-tooltip pt-4">

                        <h6>Adobe Photoshop</h6>
                        <div class="ab-progress progress-tooltip" data-progress data-tooltip="true" data-value="90"
                            data-title=""></div>
                        <h6>Adobe Illustration</h6>
                        <div class="ab-progress progress-tooltip" data-progress data-tooltip="true" data-value="95"
                            data-title=""></div>
                        <h6>Adobe Indesign</h6>
                        <div class="ab-progress progress-tooltip" data-progress data-tooltip="true" data-value="80"
                            data-title=""></div>
                        <h6>Adobe Premiere Pro</h6>
                        <div class="ab-progress progress-tooltip" data-progress data-tooltip="true" data-value="85"
                            data-title=""></div>
                    </div>
                </div>
                <div class="col-lg-5 mt-5 mt-lg-0" data-aos="fade-right">
                    <h3 class="display-5 fw-bold">
                        Why Hire Me ?
                    </h3>
                    <p class="pt-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapib eu placerat at nisl posuere
                        aliquet amet pharetra malesuada. Spendisse nisl ac at tortor. Sit faucibus suspendisse risus.
                    </p>
                    <p>
                        Vulputate pulvinar cursus suspendisse risus vulputate enim pharetra eu. Tetur adipiscing elit eu
                        placera.
                    </p>
                    <div class="text-start mt-5">
                        <a href="#" class="btn btn-dark me-4">
                            Hire Me
                        </a>
                        <a href="#" class="btn btn-outline-dark">
                            Download CV
                        </a>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="offer" class="position-relative padding-medium" data-aos="fade-up">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <h3 class="display-5 fw-bold">
                        What I Offer
                    </h3>
                    <p class="mb-5">
                        Things that I can do for my clients. Just make your good trust I love to provide quality works.
                    </p>
                </div>
            </div>

            <div class="swiper offer-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide text-center">
                        <a href="service-details.html">
                            <div class="offer-item border mb-4 p-5">
                                <div class="product-item position-relative">
                                    <svg class="offer-svg paintbrush" width="80" height="80">
                                        <use xlink:href="#paintbrush"></use>
                                    </svg>
                                </div>
                                <h4 class="mt-4">
                                    Branding Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus
                                    donec
                                    amet
                                    sed sagittis.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide text-center">
                        <a href="service-details.html">
                            <div class="offer-item border mb-4 p-5">
                                <div class="product-item position-relative">
                                    <svg class="offer-svg t-shirt" width="80" height="80">
                                        <use xlink:href="#t-shirt"></use>
                                    </svg>
                                </div>
                                <h4 class="mt-4">
                                    T-Shirt Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus
                                    donec
                                    amet
                                    sed sagittis.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide text-center">
                        <a href="service-details.html">
                            <div class="offer-item border mb-4 p-5">
                                <div class="product-item position-relative">
                                    <svg class="offer-svg box" width="80" height="80">
                                        <use xlink:href="#box"></use>
                                    </svg>
                                </div>
                                <h4 class="mt-4">
                                    Package Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus
                                    donec
                                    amet
                                    sed sagittis.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide text-center">
                        <a href="service-details.html">
                            <div class="offer-item border mb-4 p-5">
                                <div class="product-item position-relative">
                                    <svg class="offer-svg paintbrush" width="80" height="80">
                                        <use xlink:href="#paintbrush"></use>
                                    </svg>
                                </div>
                                <h4 class="mt-4">
                                    Branding Design
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci eget mi elit cursus
                                    donec
                                    amet
                                    sed sagittis.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination position-static mt-4 d-lg-none d-block"></div>
            </div>
            <div
                class="position-absolute top-50 end-0 translate-middle-y me-5 mt-5 pt-5 main-slider-button-next d-lg-block d-none">
                <svg class="arrow" width="80" height="80">
                    <use xlink:href="#arrow-right"></use>
                </svg>
            </div>
            <div
                class="position-absolute top-50 start-0 translate-middle-y ms-5 mt-5 pt-5 main-slider-button-prev d-lg-block d-none">
                <svg class="arrow" width="80" height="80">
                    <use xlink:href="#arrow-left"></use>
                </svg>
            </div>
    </section>

    <section id="portfolio" class="padding-medium container-fluid pt-0" data-aos="fade-up">
        <div class="text-center">
            <h3 class="display-5 fw-bold">
                Portfolio
            </h3>
            <div class="my-5">
                <p>
                    <button class="filter-button px-3 mb-3 active" data-filter="*">
                        All
                    </button>
                    <button class="filter-button px-3 mb-3" data-filter=".branding">
                        Branding
                    </button>
                    <button class="filter-button px-3 mb-3" data-filter=".tshirt">
                        T-shirt
                    </button>
                    <button class="filter-button px-3 mb-3" data-filter=".package">
                        Package
                    </button>
                    <button class="filter-button px-3 mb-3" data-filter=".poster">
                        Poster
                    </button>
                </p>
            </div>
        </div>
        <div class="isotope-container row">
            <div class="item tshirt col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio1.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item branding col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio2.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item tshirt col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio4.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item branding col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio3.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item package col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio5.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="item poster col-md-4 p-3">
                <div class="project-content position-relative bg-black">
                    <img class="project-img img-fluid" src="images/portfolio6.jpg" alt="img">
                    <div class="project-description p-5 position-absolute bottom-0 start-0">
                        <h4 class="text-white">ultra jot Coffee</h4>
                        <a href="portfolio-details.html" class="text-white text-decoration-underline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <a href="#" class="btn btn-dark me-4">
                View Portfolios
            </a>
        </div>
    </section>

    <section id="brands" class="bg-light padding-medium">
        <div class="container" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <h3 class="display-5 fw-bold">
                        Brands I’ve Worked
                    </h3>
                    <p class="mb-5">
                        Things that I can do for my clients. Just make your good trust I love to provide quality works.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand1.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand2.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand3.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand4.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand5.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand6.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand7.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand8.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand9.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand10.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand11.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
                <div class="col-2 my-5 text-center">
                    <a href="#"> <img src="images/brand12.png" alt="brands" class="brand-img img-fluid"> </a>
                </div>
            </div>

    </section>

    <section id="testimonial" class="margin-medium mb-0 position-relative">
        <div class="position-absolute top-50 start-0 translate-middle-y">
            <img src="images/pattern.png" alt="pattern" class="img-fluid">
        </div>

        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-7 position-relative padding-medium">
                    <div class="position-absolute top-0 start-0">
                        <img src="images/quote.png" alt="pattern" class="img-fluid">
                    </div>
                    <div class="swiper testimonial-swiper" data-aos="fade-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-start">
                                <div class="testimonial-details">
                                    <p class="fs-2 text-dark lh-base fst-italic">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus eu placerat at
                                        nisl posuere aliquet amet pharetra malesuada. Suspendisse nisl ac at tortor.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center">
                                        <img src="images/commentor1.jpg" alt="img" class="img-fluid">
                                        <div class="ms-2">
                                            <h6 class="m-0">Emma Brown</h6>
                                            <p class="m-0">CEO - Squirrel Sweets</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide text-start">
                                <div class="testimonial-details">
                                    <p class="fs-2 text-dark lh-base fst-italic">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus eu placerat at
                                        nisl posuere aliquet amet pharetra malesuada. Suspendisse nisl ac at tortor.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center">
                                        <img src="images/commentor1.jpg" alt="img" class="img-fluid">
                                        <div class="ms-2">
                                            <h6 class="m-0">Emma Brown</h6>
                                            <p class="m-0">CEO - Squirrel Sweets</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide text-start">
                                <div class="testimonial-details">
                                    <p class="fs-2 text-dark lh-base fst-italic">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dapibus eu placerat at
                                        nisl posuere aliquet amet pharetra malesuada. Suspendisse nisl ac at tortor.
                                    </p>
                                    <div class="d-flex flex-wrap align-items-center">
                                        <img src="images/commentor1.jpg" alt="img" class="img-fluid">
                                        <div class="ms-2">
                                            <h6 class="m-0">Emma Brown</h6>
                                            <p class="m-0">CEO - Squirrel Sweets</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination position-static mt-4 text-start"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="pt-0 padding-medium">
        <div class="container" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <h3 class="display-5 fw-bold">
                        Blog Posts
                    </h3>
                    <p class="mb-5">
                        Things that I can do for my clients. Just make your good trust I love to provide quality works.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-post">
                        <div class="image-zoom rounded-3">
                            <a href="single-post.html" class="blog-img"><img src="images/blog1.png" alt="img"
                                    class="img-fluid"></a>
                        </div>
                        <h4 class="py-3"><a href="single-post.html" class="blog-link">Why should we invest more in
                                branding first?</a></h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-post">
                        <div class="image-zoom rounded-3">
                            <a href="single-post.html" class="blog-img"><img src="images/blog2.png" alt="img"
                                    class="img-fluid"></a>
                        </div>
                        <h4 class="py-3"><a href="single-post.html" class="blog-link">Top 100 most beautiful t-shirt
                                print design</a></h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-post">
                        <div class="image-zoom rounded-3">
                            <a href="single-post.html" class="blog-img"><img src="images/blog3.png" alt="img"
                                    class="img-fluid"></a>
                        </div>
                        <h4 class="py-3"><a href="single-post.html" class="blog-link">Best rules to follow for achieving
                                business goals</a></h4>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="#" class="btn btn-dark me-4">
                    Read All Blogs
                </a>
            </div>
        </div>
    </section>

    <section id="achievements" class="padding-medium bg-light">
        <div class="process-content container" data-aos="fade-up">
            <div class="row justify-content-center text-center text-md-start g-4">
                <div class="col-lg-3 col-6 text-center">
                    <h4 class="display-1 fw-bold text-black-50">720+</h4>
                    <p class="fw-bold text-dark mb-0">Projects Completed</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <h4 class="display-1 fw-bold text-black-50">920+</h4>
                    <p class="fw-bold text-dark mb-0">Products Sold</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <h4 class="display-1 fw-bold text-black-50">25+</h4>
                    <p class="fw-bold text-dark mb-0">Awards Received</p>
                </div>
                <div class="col-lg-3 col-6 text-center">
                    <h4 class="display-1 fw-bold text-black-50">700+</h4>
                    <p class="fw-bold text-dark mb-0">Happy Clients</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container padding-medium" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3 class="display-1 fw-bold">
                        Let’s work together
                    </h3>
                    <p>
                        I’m available for freelance work. Have any projects in your mind? <br>
                        Just feel free to contact me
                    </p>
                </div>
            </div>

            <ul class="d-flex gap-5 list-unstyled justify-content-center my-3">
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#pinterest"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="nav-link p-0" href="#">
                        <svg class="accent-color" width="24" height="24">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </li>
            </ul>

            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-dark rounded-pill me-4">
                    Contact me
                </a>
            </div>
        </div>
        <footer class="border-top border-dark-subtle py-4">
            <div class="container d-md-flex justify-content-between align-items-center mt-3">
                <p class="mb-0">© 2025 TemplatesJungle. All rights reserved.</p>
                <p class="mb-0">HTML Template By:<a href="https://templatesjungle.com/"
                        class="fw-bold text-black-50 text-decoration-underline">TemplatesJungle</a></p>
            </div>
        </footer>
    </section>


    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Bootstarp script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Swiper script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--iconify script ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
</body>

</html>